VITE_SUPABASE_PROJECT_ID="ihbdazajctsaqqagndtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYmRhemFqY3RzYXFxYWduZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Nzg2MDAsImV4cCI6MjA4NjA1NDYwMH0.uqA-PlqO4lDm0xizNw4K9hS7hEDHau3EUmArMQEyKac"
VITE_SUPABASE_URL="https://ihbdazajctsaqqagndtl.supabase.co"
